use {name_libcase}_api::prelude::*;
use solana_program::log::sol_log;
use steel::*;

/// Hello ...
pub fn process_hello(accounts: &[AccountInfo<'_>], data: &[u8]) -> ProgramResult {
    // Parse args.
    let args = Hello::try_from_bytes(data)?;
    let value = u64::from_le_bytes(args.value);

    // Load accounts.
    let [signer] = accounts else {
        return Err(ProgramError::NotEnoughAccountKeys);        
    };
    signer.is_signer()?;

    // Log 
    sol_log(&format!("Hello, world! {}", value));

    Ok(())
}
